; 服务配置
[app]
name = dns-service 
env = dev
port = 16789

; mysql配置文件
[mysql]
user = dns
host = 172.24.8.122
port = 3306
passwd = 1qaz@WSX
database = dns_service

; redis配置文件
[redis]
host = 172.24.8.122
port = 6379
passwd = 1qaz@WSX
database = 0
